================================================================================
Missing Content Report
================================================================================

Total missing sections: 21


============================================================
Missing Section 1: 제천시티투어
Length: 240 chars
============================================================

제천시티투어 공식 홈페이지
[citytour.jecheon.go.kr]
(사)제천시관광협의회
[043. 647. 2121]
•시티투어버스 대여 서비스
   : 기차, 자차 등 별도의 교통수단으로 제천을 찾은
     관광객을 대상으로 시티투어 버스를 운행
     해드립니다. 
     * 20명 이상, 유·무료 관광지 각 1곳(총 2곳) 및
        관내 식당 1식 이상 이용 조건
2
3
6
1
4
5
제천역
제천역
6...

============================================================
Missing Section 2: 관광택시
Length: 132 chars
============================================================

관광택시
빠르게 편안하게 
즐겁게
맞춤 일정으로 
자유롭게
원하는 곳에서 
내리고
운전 피로 제로,
술 한잔 가능
|상품소개|
원하는 시간만큼 택시를 자유롭게 활용하는 전세 택시형 
관광상품으로 소규모, 개별 여행객에게 적합
|예약안내|...

============================================================
Missing Section 3: 청풍
Length: 471 chars
============================================================

청풍호 유람선
(크루즈)
5시간권
60,000원 / 1대
*1시간 추가당 20,000원
8시간권
85,000원 / 1대
*1시간 추가당 20,000원
     출발 전 준비     7
20명 이상 단체 관광객으로 제천을 찾는다면!
넉넉한 지원금과 함께 제천을 즐겨보세요!
단체관광객 유치 인센티브 
|지원금액|
합리적인
여행비용
유·무료 관광지 
관내 식사
수학여행,
외국인 지원
|상품소개|
20명 이상 단체 관광객을 유치한 여행사에
지급하는 인센티브 지원사업입니다.
|간단요점|
7일 전 여행 계획 제출, 증빙자료 필수
타 지원사업과 중복지원 불가(시티투어, 러브투어 등)
*필수조건 : 관광지 2곳 이상, 관내 1식 이상 / 시 지정 특산물 판매장 방문
35만원 / 1대
당일 여행
체험비 1만원
1박2일 여행
1인당 6천원
당일 여행
단체관광객 유치
(20명 이상)
대학교 MT
(10명 이상)
수학여행
60만원 / 1대
1박2일 여행...

============================================================
Missing Section 4: 코스
Length: 290 chars
============================================================

코스
26,000원
27,500원
26,000원
23,500원
*1시간 50분 소요
*1시간 50분 소요
*1시간 50분 소요
*1시간 50분 소요
덩실분식
마당갈비
상동막국수
샌드타임
빨간오뎅
1
2
3
4
5
호반식당
1
커피 제이
2
다원애
3
낭만짜장
4
오디향
1
카페피노
2
카페꼬네
3
약선재
4
대장금식당
상동막국수
아침햇살떡
베이커리
빨간오뎅
제천맥주
1
2
3
4
5
     출발 전 준비     9
제천 여행의 방향을 잡아주는 꿀 정보들을
모바일로 간편하게 확인하세요
모바일 바로가기 QR모음
여행...

============================================================
Missing Section 5: PART 2
Length: 237 chars
============================================================

PART 2
사계절 내내
다채로운 제천을 만나보세요
제천, 이럴 때 좋아요!
제천은 10월 - 11월 - 4월 순으로 관광객이 많아요.
캠핑, 산행, 휴식의 천국인 제천은 언제 찾아도 색다른 모습을 볼 수 있어요.
출처: 한국관광지식정보시스템
단위: 천명
최근 4년간
관광객추이
사계절 언제 찾아도 좋은 중부내륙 명품 관광허브도시 제천!
올해, 제천 어때요?
국내에서 벚꽃이 가장 늦게 피는 제천은
한국의 벚꽃엔딩을 장식하는...

============================================================
Missing Section 6: 맛집
Length: 235 chars
============================================================

맛집 제천의 10월은 2025제천국제한방천연물산업
엑스포와 함께 건강과 쉼이 있는 다양한 축제가 있어요.
분지와 높은 지대로 겨울추위가 유명한 제천은 눈꽃,
상고대 등 설경 속 자연트래킹 명소로도 유명합니다.
12~2월
10월
2021
669만
2022
808만
2023
1,032만
2024
1,032만
미리보는 여행지     11
제천에서 열리는 다양한 축제와 함께
여행을 더 다양하고 알차게 만들어보세요
제천의 축제...

============================================================
Missing Section 7: 의림지
Length: 168 chars
============================================================

의림지는 제천 10경 중 하나로,
고대 수리시설의 원형을 간직한
저수지로 한국관광 100선에 선정된
걷기 명소이다.
제천시 봉양읍 배론성지길 296
배론성지
배론성지는 제천 10경 중 10경으로,
천주교 전파의 중심지이자 박해 속
신앙을 지켜온 교우촌으로 역사적
가치가 크다.
제천시 모산동 217-8...

============================================================
Missing Section 8: 의림지
Length: 446 chars
============================================================

의림지 수리공원
운영기간: 7~8월
운영시간: 10:00~17:30분 
*매주 월요일 휴장(우천시 운영중단)
  무료 이용 / 300명까지 입장 제한
제천시 용두천로20길 18
교동민화마을
1960년대 주거지역이 쇠퇴하며
빈 가옥에 지역 예술인들이 민화를
그리기 시작하며, 민화마을로
탈바꿈하였다.
제천시 고암동 1200-1
모산비행장
1950년대 비행훈련을 위해 만들어
졌으며, 현재는 시민 친화 산책로로
사랑받고 있다. BTS MV 촬영지로
전국적 관심을 받았다.
제천시 백운면 박달로 231
박달재
박달재는 과거 한양으로 가기 위한
고개로, 박달도령과 금봉낭자의
설화로 유명하며 옛 정취를 간직한
명소이다.
제천시 한방엑스포로 19
제천한방엑스포 공원
제천한방바이오박람회가 매년
열리며, 4D영상과 다양한 체험을
통해 한의학의 원리와 치료법을
알아볼 수 있다.
제천시 모산동 230-13 일원...

============================================================
Missing Section 9: 의림지
Length: 610 chars
============================================================

의림지·도심권역
제천시 봉양읍 제천북로3길 20
아열대 스마트온실
유리온실형 스마트농장으로, 170여
종의 아열대작물이 자라며 사계절
영상 25도 실내에서 산책과 힐링을
즐길 수 있다.
제천시 국사봉로 741
한국차문화박물관
차 관련 유물 2,500여 점이 전시된
공간으로, 차의 역사와 문화를
체험하고 교육에 활용할 수 있다.
제천시 봉양읍 의암로 566-7
제천의병전시관(자양영당)
의암 유인석 의병대장을 중심으로
항쟁이 시작된 호좌의병운동
발상지로, 의병봉기의 정당성을
알린 역사적 장소이다.
제천시 제천북로 141
제천분원 안전체험관
학교안전교육 7대 표준안을 반영한
1일형 체험 프로그램으로, 다양한
안전체험관에서 위기 상황 대처와
구조법을 배울 수 있다.
제천시 백운면 구학산로 1164-14
세계기독교박물관
성경 속 물건과 식물을 체험할 수
있는 박물관으로, 종교 유물의
엄숙함과 자연의 평화로움을 함께
지닌 성지이다.
중앙, 내토, 동문, 역전한마음, 약초시장
제천 전통시장
제천...

============================================================
Missing Section 10: 청풍
Length: 199 chars
============================================================

청풍면 학현소야로 590
국립 제천 치유의 숲
산림청이 운영하는 금수산 자락의
숲체험시설로, 치유숲길과 약초원,
힐링 명상·테라피 프로그램을 통해
심신 회복을 돕는 치유 여행지이다.
제천시 수산문옥순봉로342
옥순봉 출렁다리
명승 제48호 옥순봉을 잇는 222m
출렁다리로 짜릿한 체험과 자연
산책을 즐길 수 있는 전 연령층 대상
자연체험 명소이다.
제천시...

============================================================
Missing Section 11: 청풍
Length: 101 chars
============================================================

청풍호로39길 100
제천산악체험장
금수산 자락에 위치한 친환경
레저스포츠 테마파크로, 서바이벌·
짚트랙·클라이밍 등 다양한
액티비티가 가능하다.
미리보는 여행지     15
금성·...

============================================================
Missing Section 12: 청풍
Length: 401 chars
============================================================

청풍·수산·덕산·한수 권역
제천시 수산면 수산리 25-1
슬로시티 체험장
2012년 슬로시티 수산 인증을 받고
옥순봉 생태공원, 국궁장, 전통
활쏘기 등 다양한 슬로마켓과
체험 공간을 운영하고 있다.
제천시 수산면 옥순봉로 1100
능강솟대문화공간
솟대 테마미술관으로, 고조선 시대
부터 전해진 토속신앙 솟대를
전시하며 마을의 안녕과 풍요를
기원하는 문화 공간이다.
제천시 한수면 미륵특송계로2길 87
덕주사·덕주산성 
신라 진평왕 9년 창건된 법주사
말사로, 월악산 등산 기점이자 덕주
산성의 은하수 촬영 명소로 사진
작가와 등산객에게 인기다.
제천시 수산면 능강리 일원
능강계곡
금수산에서 발원한 6km 길이의
계곡으로 맑은 물과 폭포가 어우
러진 절경을 이루며, 상류에는
얼음골과 천년고찰 정방사가 있다.
제천시...

============================================================
Missing Section 13: 청풍
Length: 295 chars
============================================================

청풍호 노을을 즐길 수
있으며 시그니처 음료를 갖추고 있다.
제천시 금성면 굴리 산15-1
금월봉
점토 채취장으로 쓰이다 기암괴석이
발견되며 관광지로 탈바꿈 한
곳으로, 지오투어리즘(지질여행)
명소이다.
제천시 한수면 송계리 1002-1번지
1963년 보물로 지정되었으며,
분납 연구에 중요한 역할을 하고있다.
마을과 가까워 접근이 쉬운
고즈넉한 장소이다.
제천시 숭의로1길 12
조청마을
농한기 여행을 위해 시작된 조청
만들기에서 유래한 마을  이름으로,
수수,  칡, 인진쑥, 도라지등다양한 조
청과 장류를 판매한다.
제천시...

============================================================
Missing Section 14: 의림지
Length: 130 chars
============================================================

의림지+
용추폭포
둘레길
소요시간: 30분
슬로시티 수산
측백나무 숲 
트래킹
소요시간: 1시간
옥순봉 출렁다리
소요시간: 1시간
생태 탐방로
별빛마을 별탑
소요시간: 1시간
교동 민화마을
망폭대
소요시간: 2~3시간
덕주산성
2구간...

============================================================
Missing Section 15: 청풍
Length: 123 chars
============================================================

청풍문화유산단지
한방생명과학관
박달재
중식
(백운면 권역)
배론성지
구·신석기
북부권
남부권
삼한-고려
조선 초 - 중기
조선말기
근·현대
미리보는 여행지     19
선비와 의병정신을
따라가는
인문 여행
#유교·의병문화...

============================================================
Missing Section 16: 청풍
Length: 103 chars
============================================================

청풍권 (11)
북부권 (9)
남부권 (1)
시내권 (55)
|지정현황| 총 79개소 [제1기] 31개소 (2020. 04. 지정) [제2기] 46개소 (2023. 04. 지정)
|대표...

============================================================
Missing Section 17: 청풍
Length: 126 chars
============================================================

청풍리조트
(레이크·힐)
박달재수련원
객실수: 451
제천시 백운면 금봉로 365
043. 649. 6000
객실수: 255
제천시 수산면 옥순봉로 1248
043. 648. 0480
객실수: 276 (레이크·힐 합산)
제천시...

============================================================
Missing Section 18: 청풍
Length: 279 chars
============================================================

청풍호로 1798
043. 640. 7000
객실수: 50
제천시 봉양읍 박달로 256-46
043. 652. 9222
서울관광호텔
제천 더월
(The Wall) 호텔
HOUND
하운드호텔 제천역점
H에비뉴 호텔
객실수: 42
제천시 의병대로13길 10
043. 651. 8000
객실수: 40
제천시 중앙로2가 28-8
043. 643. 8555
객실수: 41
제천시 의림대로 33
043. 648. 9193
 객실수: 38
제천시 의림대로 11길 31
043. 643. 4111
브라운도트 화산점...

============================================================
Missing Section 19: 청풍
Length: 210 chars
============================================================

청풍호로 2139
043. 652. 9090
객실수: 
제천시 
043. .
목화 게스트하우스
객실수: 13
제천시 명륜로 132
043. 642. 5949
제천 휴家게스트하우스
객실수: 11
제천시 용두천로42길 7
043. 646. 5959
엽연초하우스
도심형
게스트
하우스
객실수: 8
제천시 의병대로12길 8
043. 920. 2217
칙칙폭폭999
객실수: 6
제천시...

============================================================
Missing Section 20: 청풍
Length: 258 chars
============================================================

청풍명과]
사과빵
[커피라끄]
제천맥주
[부성당]
제천 향 디퓨저
[제천로컬푸드]
제천약재
[제천한방&농특산물 종합 판매센터]
농특산물 판매센터
제천샌드
잭플래터
[카우보이그릴]
황기·막걸리 지게미 빵
[맛남제과]
전통주 [소나무와 학]
[솔바람]
수제 전통비
[광덕빗자루 공예사]
제천전통시장
승검초단자
[이연순 CAFE떡]
찹쌀떡+도나스
[덩실분식]
한우 사골육수
[소뜰애]
제천사과 / 사과즙
[제천로컬푸드]
제천로컬푸드
제천몰
기념품 선물이 필요하신가요?...

============================================================
Missing Section 21: 청풍
Length: 1154 chars
============================================================

청풍호반케이블카
이용권
배론 순 요거트
[제천낙농육우조합법인]
이로운한방치약
[제천한방천연물산업진흥재단]
박달재청결 고춧가루
[봉양농협식품가공공장]
센티드 디퓨저
[제천로컬푸드협동조합]
황기도라지차세트
[제천한방천연물산업진흥재단]
우가네황기장 세트
[제천한방천연물산업진흥재단]
0720케어타임 뽕잎샴푸
[제천한방천연물산업진흥재단]
고향 사랑기부제 답례품
3,000P
13,000P
1kg
30,000P
30,000P
10,000P
18,000P
30,000P
130g*3p
30,000P
250g 
10,000P
각 50티백
20,000P
30,000P
500ml*2p
30,000P
고향사랑 기부제
개인이 자신의 주소지외 고향이나 지방단체에 기부하면 세액공제 혜택과 함께
답례품을 제공하는 제도입니다.
연말정산 시 기부금액 10만원 전액 세액공제, 10만원 초과분은 16.5% 세액공제 되며,
기부금액의 30% 한도 내에서 해당지역의 특산품을 답례품으로 받을 수 있습니다.
제천을 사랑하는 마...
