================================================================================
PDF PARSER FULL EXTRACTION COMPARISON
================================================================================

Parser               Pages      Characters      Time       File
--------------------------------------------------------------------------------
PyMuPDF              28         15,808          0.53       pymupdf_full.txt
pdfplumber           28         15,625          12.03      pdfplumber_full.txt
PyPDF2               28         15,549          9.14       pypdf2_full.txt

================================================================================
CHARACTER COUNT DIFFERENCES
================================================================================

PyMuPDF                  15,808 chars  (100.0%)  ✓ BEST
pdfplumber               15,625 chars  ( 98.8%)  -183
PyPDF2                   15,549 chars  ( 98.4%)  -259
