Parser: pdfplumber
Pages: 28
Total characters: 15,625
Time: 12.03s
================================================================================


============================================================
Page 1
============================================================

2 0 2 5 당 신 의 휴 식 바 이 블
Travel
in
Jecheon
소중한 여행이 더욱 풍성하도록
제천여행 길라잡이
자연 Nature | 맛집 Local Cuisine | 축제 Festivals
힐링 Healing | 투어 City Tours | 로컬 경험 Local Experiences
제천시 문화관광
제천시청

============================================================
Page 2
============================================================

contents
PART 1
출발 전 준비 04
디지털관광주민증 04
제천 시티투어 05
제천 관광택시 06
단체관광객 인센티브 07
가스트로투어 08
모바일 바로가기 QR 코드 모음 09
PART 2
미리보는 여행지 10
제천, 이럴 때 좋아요! 10
제천의 축제 11
북부·의림·도심권역 주요 관광지 12
남부권역 주요 관광지 14
트래킹·걷기 좋은 곳 16
코스 여행 추천 17
PART 3
제천에서의 맛있는 하루 20
제천맛집 20
제천맛집 위치별 소개 21
PART 4
편안한 휴식과 숙소 22
주요 숙박시설 22
PART 5
함께하는 제천 23
기념품 선물이 필요하신가요? 23
고향사랑 기부제 & 답례품 24
알아두면 좋은 꿀팁 26

============================================================
Page 3
============================================================

Travel
in
Jecheon

============================================================
Page 4
============================================================

디지털 관광주민증
오늘부터 나도 제천시 명예시민!
잠깐이면 만드는 관광주민증으로 각종 여행혜택을 누리세요!
관광객용
명예주민증
풍성한
할인혜택
제천여행
필수 준비물
|발급방법| |주요혜택|
제천 관광택시 8시간권
5,000원 할인
STEP. 01 STEP. 02
QR 스캔후 앱 설치 주민증 발급
제천 시티투어
3,000원 할인
STEP. 03 STEP. 04
관광지 방문 후 할인증 발급 후
매표소에서 QR 스캔 할인혜택 누리기
4 PART 1

============================================================
Page 5
============================================================

제천 시티투어
어디를 가야할 지 잘 모르시겠다면?
시티투어에 몸을 맡기기만 해도 힐링 완성!
편리한
버스투어
당일치기
교통약자
문화관광
해설사 동행해설
가성비
& 자율중식
|상품소개| |기본코스| *기본 코스는 사정에 따라 일부 변경될 수 있습니다.
제천의 주요 관광지를 모아 합리적인 가격에 1 2
둘러보는 단체 관광형 상품
제천역
|요금안내|
30,000원 | 1인 기준 (최소 출발 인원 10명)
제천역 청풍호반 케이블카
|예약안내|
4 3
제천시티투어 공식 홈페이지
[citytour.jecheon.go.kr]
(사)제천시관광협의회
[043. 647. 2121]
옥순봉 출렁다리 자율 중식
|주요혜택|
•시티투어버스 대여 서비스
5 6
: 기차, 자차 등 별도의 교통수단으로 제천을 찾은
관광객을 대상으로 시티투어 버스를 운행
해드립니다. 제천역
* 20명 이상, 유·무료 관광지 각 1곳(총 2곳) 및
관내 식당 1식 이상 이용 조건
의림지역사박물관 제천역
출발 전 준비 5

============================================================
Page 6
============================================================

제천 관광택시
제천 토박이 베테랑 택시 기사가
빠르고 안전하게 제천 구석구석을 알려드려요.
원하는 곳에서
내리고
빠르게 편안하게
즐겁게
맞춤 일정으로
자유롭게
운전 피로 제로,
술 한잔 가능
|코스안내|
*경로는 예시이며 시간대 및 동선변경이 가능합니다. / 권역 구분 등 자세한 사항을 꼭 확인하세요.
제천역 의림지 자유식사
5시간권
60,000원 / 1대 제천역 청풍문화유산단지 청풍호반케이블카
*1시간 추가당 20,000원
제천역 의림지+역사박물관 전통시장
8시간권
청풍호 유람선
85,000원 / 1대 (크루즈)
제천역 석식 옥순봉 출렁다리
*1시간 추가당 20,000원
|상품소개| |예약안내|
원하는 시간만큼 택시를 자유롭게 활용하는 전세 택시형 제천시티투어 공식 홈페이지 [citytour.jecheon.go.kr]
관광상품으로 소규모, 개별 여행객에게 적합 (사)제천시관광협의회 [043. 647. 2121]
6 PART 1

============================================================
Page 7
============================================================

단체관광객 유치 인센티브
20명 이상 단체 관광객으로 제천을 찾는다면!
넉넉한 지원금과 함께 제천을 즐겨보세요!
합리적인
여행비용
유·무료 관광지
관내 식사
수학여행,
외국인 지원
|지원금액| *필수조건 : 관광지 2곳 이상, 관내 1식 이상 / 시 지정 특산물 판매장 방문
단체관광객 유치 대학교 MT
수학여행
(20명 이상) (10명 이상)
당일 여행 당일 여행 1박2일 여행
35만원 / 1대 1인당 6천원 체험비 1만원
1박2일 여행 1박2일 여행 1박2일 여행
60만원 / 1대 1인당 1만원 숙박비 1만원
|상품소개| |간단요점|
20명 이상 단체 관광객을 유치한 여행사에 7일 전 여행 계획 제출, 증빙자료 필수
지급하는 인센티브 지원사업입니다. 타 지원사업과 중복지원 불가(시티투어, 러브투어 등)
출발 전 준비 7

============================================================
Page 8
============================================================

가스트로 투어
가고싶은 맛집은 많고, 여행 기회는 부족한
당신에게 이색 식도락, 맛집 여행을 선사합니다.
해설사
동행
1여행
5맛집
이색
도보투어
제천 지역 실시간
맛집 확인하기
|코스안내| *경로는 예시이며 시간대 및 동선변경이 가능합니다. 권역 구분 등 자세한 사항을 꼭 확인하세요.
도심권 A코스 26,000원*1시간 50분 소요 의림지 A코스 27,500원*1시간 50분 소요
1 2 3 4 5 1 2 3 4
덩실분식 마당갈비 상동막국수 샌드타임 빨간오뎅 호반식당 커피 제이 다원애 낭만짜장
도심권 B코스 26,000원*1시간 50분 소요 의림지 B코스 23,500원*1시간 50분 소요
1 2 3 4 5 1 2 3 4
대장금식당 상동막국수 아침햇살떡 빨간오뎅 제천맥주 오디향 카페피노 카페꼬네 약선재
베이커리
|예약안내|
제천시티투어 공식 홈페이지 [citytour.jecheon.go.kr]
(사)제천시관광협의회 [043. 647. 2121]
8 PART 1

============================================================
Page 9
============================================================

모바일 바로가기 QR모음
제천 여행의 방향을 잡아주는 꿀 정보들을
모바일로 간편하게 확인하세요
행사일정을
미리
여행코스
알아보기
휴대폰으로
간단하게
제천 지역 실시간
맛집 확인하기
|QR안내|
제천 문화관광 홈페이지 휴윗제천 제천맛집 제천시티투어
대표관광지에서 먹거리 및 제천시 맛 전문가를 거쳐 제천시만의 다양한
트래킹 정보까지 선별한 맛집 브랜드 여행코스 맞춤 플랜
의림지역사박물관 제천여행 페이스북 제천 여행 인스타그램
의림지를 주제로 문화 교육 및 제천의 이야기를 SNS를 통한 제천의
교육행사일정 안내 페이스북에서 함께 실시간 이야기 확인
출발 전 준비 9

============================================================
Page 10
============================================================

제천, 이럴 때 좋아요!
사계절 내내
다채로운 제천을 만나보세요
최근 4년간
관광객추이
1,032만 1,032만
808만
출처: 한국관광지식정보시스템 669만
단위: 천명
2021 2022 2023 2024
제천은 10월 - 11월 - 4월 순으로 관광객이 많아요.
캠핑, 산행, 휴식의 천국인 제천은 언제 찾아도 색다른 모습을 볼 수 있어요.
4 9
월 월
국내에서 벚꽃이 가장 늦게 피는 제천은 제천국제음악영화제에서 만나는
한국의 벚꽃엔딩을 장식하는 청풍호 벚꽃축제가 열려요. 가을밤의 꿈같은 하루
10 12~2
월 월
단풍맛집 제천의 10월은 2025제천국제한방천연물산업 분지와 높은 지대로 겨울추위가 유명한 제천은 눈꽃,
엑스포와 함께 건강과 쉼이 있는 다양한 축제가 있어요. 상고대 등 설경 속 자연트래킹 명소로도 유명합니다.
사계절 언제 찾아도 좋은 중부내륙 명품 관광허브도시 제천!
올해, 제천 어때요?
10 PART 2

============================================================
Page 11
============================================================

제천의 축제
제천에서 열리는 다양한 축제와 함께
여행을 더 다양하고 알차게 만들어보세요
청풍호 벚꽃축제 한수 양파축제
삼한의 초록길 제천 박달가요제
제천국제음악영화제 수제맥주&달빛야시장축제
제천한방천연물산업박람회 슬로시티 수산힐링축제
제천의병제 봉양박달콩축제
미리보는 여행지 11

============================================================
Page 12
============================================================

북부·의림·도심권역 주요 관광지
의림지는 제천 10경 중 하나로, 박달재는 과거 한양으로 가기 위한
고대 수리시설의 원형을 간직한 고개로, 박달도령과 금봉낭자의
저수지로 한국관광 100선에 선정된 설화로 유명하며 옛 정취를 간직한
걷기 명소이다. 명소이다.
의림지+의림지역사박물관 박달재
제천시 송학면 의림대로 47길 7 제천시 백운면 박달로 231
배론성지는 제천 10경 중 10경으로, 제천한방바이오박람회가 매년
천주교 전파의 중심지이자 박해 속 열리며, 4D영상과 다양한 체험을
신앙을 지켜온 교우촌으로 역사적 통해 한의학의 원리와 치료법을
가치가 크다. 알아볼 수 있다.
배론성지 제천한방엑스포 공원
제천시 봉양읍 배론성지길 296 제천시 한방엑스포로 19
운영기간: 7~8월 의림지 수리공원 주차장에 대형
운영시간: 10:00~17:30분 스크린을 설치해 최신 영화를
*매주 월요일 휴장(우천시 운영중단) 차 안에서 편하게 즐길 수 있다.
무료 이용 / 300명까지 입장 제한 예매: jucc.moonhwain.net
의림지 수리공원 의림지 자동차극장
제천시 모산동 217-8 제천시 모산동 230-13 일원
1960년대 주거지역이 쇠퇴하며 2km 길에 140여 종 식물이 식재
빈 가옥에 지역 예술인들이 민화를 되어 건강과 심리치유에 기여하고
그리기 시작하며, 민화마을로 있다. 놀이시설과 안전 시설이
탈바꿈하였다. 추가된 관광단지로 개발 중이다.
교동민화마을 삼한의 초록길
제천시 용두천로20길 18 제천시 성봉로 30
1950년대 비행훈련을 위해 만들어 돌을 벽돌 모양으로 쌓은 석탑으로,
졌으며, 현재는 시민 친화 산책로로 절터는 사라지고 탑만 남아 있으며
사랑받고 있다. BTS MV 촬영지로 삼국 말~통일신라시대에 세워진
전국적 관심을 받았다. 것으로 확인되었다.
모산비행장 장락동 칠층모전석탑(보물)
제천시 고암동 1200-1 제천시 장락동 65-2
12 PART 2

============================================================
Page 13
============================================================

백운·봉양·송학·의림지·도심권역
유리온실형 스마트농장으로, 170여 제천 빨간오뎅을 비롯하여
종의 아열대작물이 자라며 사계절 시장 특유의 토속, 길거리 음식과
영상 25도 실내에서 산책과 힐링을 상인들을 만나볼 수 있다.
즐길 수 있다.
아열대 스마트온실 제천 전통시장
제천시 봉양읍 제천북로3길 20 중앙, 내토, 동문, 역전한마음, 약초시장
차 관련 유물 2,500여 점이 전시된 자연생태와 천체관측을 즐길 수
공간으로, 차의 역사와 문화를 있는 과학관으로, 다양한 전시와
체험하고 교육에 활용할 수 있다. 체험시설, 숙박 공간을 갖춰
체험학습에 적합하다.
한국차문화박물관 별새꽃돌과학관
제천시 국사봉로 741 제천시 봉양읍 옥전4길 45
의암 유인석 의병대장을 중심으로 제천의 청정 자연에서 자란 젖소의
항쟁이 시작된 호좌의병운동 우유로 즐기는 낙농 체험과
발상지로, 의병봉기의 정당성을 유제품은 제천만의 특별한
알린 역사적 장소이다. 즐거움이다.
제천의병전시관(자양영당) 배론 이시돌 교육목장
제천시 봉양읍 의암로 566-7 제천시 봉양읍 제원로4길 12
학교안전교육 7대 표준안을 반영한 주민 운영 도시재생협의체 공간으로,
1일형 체험 프로그램으로, 다양한 로봇 바리스타 커피와 스마트
안전체험관에서 위기 상황 대처와 체험시설 등 다양한 편의와 즐길
구조법을 배울 수 있다. 거리를 갖추고 있다.
제천분원 안전체험관 화담(화산마루)
제천시 제천북로 141 제천시 숭의로1길 12
성경 속 물건과 식물을 체험할 수 약초·감즙·황토를 활용한 천연염색을
있는 박물관으로, 종교 유물의 비롯해 목공예, 가죽공예, 서화 등
엄숙함과 자연의 평화로움을 함께 다양한 예술체험이 가능한 공간이다.
지닌 성지이다.
세계기독교박물관 점말동굴 유적체험장
제천시 백운면 구학산로 1164-14 제천시 장자터길 17
미리보는 여행지 13

============================================================
Page 14
============================================================

남부권역 주요 관광지
비봉산의 풍경을 감상할 수 있는 명승 제48호 옥순봉을 잇는 222m
제천 관광의 랜드마크로, 한국관광 출렁다리로 짜릿한 체험과 자연
100선에 2회 연속 선정된 필수 산책을 즐길 수 있는 전 연령층 대상
방문 명소이다. 자연체험 명소이다.
청풍호반 케이블카 옥순봉 출렁다리
제천시 청풍면 문화재길 166 제천시 수산문옥순봉로342
충주댐 건설로 이전·복원된 문화재를 청풍호 유람선과 충주호 크루즈는
모아 놓은 민속촌으로, 국가지정 선상에서 청풍호와 단양의 아름다운
보물과 제천의 근현대사를 함께 풍경을 감상할 수 있다.
만날 수 있는 곳이다.
충주호 크루즈 청풍나루
&청풍호 유람선
청풍문화유산단지
제천시 청풍면 문화재길 54
제천시 청풍호로 2048
제천시 청풍면 청풍호로50길 6
청풍호를 배경으로 번지점프와 청풍호에서 6월부터 9월 초까지
짚라인 등 액티비티를 즐길 수 있으며, 운영되는 수상액티비티로,
산책로와 조각공원도 갖춘 수상스키·웨이크보드·바나나보트 등
제천국제음악영화제의 메인 무대이다. 다양한 수상레저를 즐길 수 있다.
청풍랜드 청풍수상레저
제천시 청풍면 청풍호로50길 6 제천시 금성면 굴리-성내리 근방
비탈진 산기슭 길을 따라 청풍호와 옥순봉출렁다리 인근에서 카약,
어우러진 정겨운 산촌을 걷는 길로, 카누와 솔라보트를 타고 청풍호를
약초 향기와 호수 바람 속에서 누빌 수 있는 이색 체험으로, 팀워크
새로운 나를 만날 수 있다. 향상과 특별한 즐거움을 선사한다.
청풍호 자드락길 [1~7길] 청풍호 카누카약 체험장
제천시 수산면 옥순봉로 6길 3 제천시 수산문옥순봉로342
산림청이 운영하는 금수산 자락의 금수산 자락에 위치한 친환경
숲체험시설로, 치유숲길과 약초원, 레저스포츠 테마파크로, 서바이벌·
힐링 명상·테라피 프로그램을 통해 짚트랙·클라이밍 등 다양한
심신 회복을 돕는 치유 여행지이다. 액티비티가 가능하다.
국립 제천 치유의 숲 제천산악체험장
제천시 청풍면 학현소야로 590 제천시 금성면 청풍호로39길 100
14 PART 2

============================================================
Page 15
============================================================

금성·청풍·수산·덕산·한수 권역
2012년 슬로시티 수산 인증을 받고 70대 주차장과 넓은 정원, 200석
옥순봉 생태공원, 국궁장, 전통 이상 규모의 대형 베이커리카페로,
활쏘기 등 다양한 슬로마켓과 갓 구운 빵과 청풍호 노을을 즐길 수
체험 공간을 운영하고 있다. 있으며 시그니처 음료를 갖추고 있다.
슬로시티 체험장 카페 너른
제천시 수산면 수산리 25-1 제천시 청풍면 청풍호로 1684
솟대 테마미술관으로, 고조선 시대 점토 채취장으로 쓰이다 기암괴석이
부터 전해진 토속신앙 솟대를 발견되며 관광지로 탈바꿈 한
전시하며 마을의 안녕과 풍요를 곳으로, 지오투어리즘(지질여행)
기원하는 문화 공간이다. 명소이다.
능강솟대문화공간 금월봉
제천시 수산면 옥순봉로 1100 제천시 금성면 굴리 산15-1
신라 진평왕 9년 창건된 법주사 1963년 보물로 지정되었으며,
말사로, 월악산 등산 기점이자 덕주 분납 연구에 중요한 역할을 하고있다.
산성의 은하수 촬영 명소로 사진 마을과 가까워 접근이 쉬운
작가와 등산객에게 인기다. 고즈넉한 장소이다.
덕주사·덕주산성 사자빈신사지 사사자구층석탑(보물)
제천시 한수면 미륵특송계로2길 87 제천시 한수면 송계리 1002-1번지
금수산에서 발원한 6km 길이의 농한기 여행을 위해 시작된 조청
계곡으로 맑은 물과 폭포가 어우 만들기에서 유래한 마을 이름으로,
러진 절경을 이루며, 상류에는 수수, 칡, 인진쑥, 도라지등다양한 조
얼음골과 천년고찰 정방사가 있다. 청과 장류를 판매한다.
능강계곡 조청마을
제천시 수산면 능강리 일원 제천시 숭의로1길 12
제천 지역 농가들이 직접 재배하고 청풍수석꽃돌전시관은 7천만 년 전
생산한 품질 좋은 농특산물을 형성된 꽃돌을 전시하는 국내 최대
합리적인 가격에 만날 수 있다. 규모의 명품 수석 전시관이다.
농특산물 판매센터 대한민국 꽃돌문화원
제천시 청풍면 청풍호로50길 6 1층 제천시 청풍호로56길 26
미리보는 여행지 15

============================================================
Page 16
============================================================

트래킹 · 걷기 좋은곳
멋진풍경과 당신이 만나 트래킹 코스를 더욱 아름답게 합니다.
어디를 걸어볼지 고민하고 계신가요? 제천의 멋진 트래킹 코스를 소개합니다.
단일 코스
의림지 의림지+ 슬로시티 수산
한방치유숲길 용추폭포 측백나무 숲
(비룡담저수지) 둘레길 트래킹
소요시간: 30분 소요시간: 30분 소요시간: 1시간
청풍호 한방 금수산
자드락길 엑스포공원 용담폭포
소요시간: 1~2시간 소요시간: 1시간 반 소요시간: 2시간
2구간 코스
생태 탐방로 교동 민화마을 덕주산성
옥순봉 출렁다리 별빛마을 별탑 망폭대
소요시간: 1시간 소요시간: 1시간 소요시간: 2~3시간
3구간 코스
삼한의 초록길 배론성지
의림지 주론산
의림지 한방치유숲길(비룡담 저수지) 박달재
소요시간: 3시간 소요시간: 4시간
16 PART 2

============================================================
Page 17
============================================================

코스여행 추천
어디가 유명한지, 다른사람들은 어떻게 여행했을지 궁금하시죠?
추천코스를 참고하면 나만의 멋진 여행길이 보입니다.
제천 문화관광 해설사 추천 코스
1일 코스
제천 주요
관광지를
당일 여행으로
의림지 의림지 비룡담 중식 청풍 청풍호반
#제천 1일 코스
역사박물관 한방 치유숲길 (의림지권) 문화유산단지 케이블카
1박 2일 코스
주요 관광지,
액티비티까지
1박일 여행으로
의림지 의림지역사박물관 비룡담 중식
#제천 1박 2일 코스
한방 치유숲길 (의림지권)
도심 숙박 이연순 명인 한방엑스포공원 본초다담
CAFE 떡 한방생명과학관 족욕+한방차
2일차
이동 유람선 약채락 청풍호반 케이블카 청풍문화유산단지
(중식) (+모노레일) or 옥순봉 출렁다리
미리보는 여행지 17

============================================================
Page 18
============================================================

코스여행 추천
휴양·힐링 코스
자연에서
몸과 마음을 쉬는
힐링여행 코스
#슬로시티 코스
옥순봉 청풍호 중식 슬로시티 국립 제천
출렁다리 카누카약 (수산-청풍권) 수산 체험장 치유의 숲
휴양·힐링 코스
짧은 이동 거리
가을, 백운권
숙박시 추천 코스
#북부·서부권 코스
의림지 한방생명과학관 중식
의림지 역사박물관 (백운면 권역)
포레스트 리솜 박달재 배론성지
헤브나인 힐링스파
문화·역사 코스
구·신석기 삼한-고려 조선 초 - 중기 조선말기 근·현대
한방생명과학관 안전체험관
북부권
점말동굴 의림지, 배론성지,
유적 체험관 의림지역사박물관 화담
옥순봉 출렁다리 청풍문화유산단지
남부권
18 PART 2

============================================================
Page 19
============================================================

종교여행 코스
고즈넉한 산사로
떠나는
힐링 여행
#불교 코스
제천역 무암사, 중식 청풍호반 박달재
정방사 (청풍먹거리장터) 케이블카 목굴암
종교여행 코스
순교의 발자취를
따라걷는
순례 여행
#천주교 코스
제천역 의림지 중식 배론성지 한방생명
트래킹 (의림지-도심권) 순례 과학관
종교여행 코스
문화와 신앙이
공존하는
역사 여행
#기독교 코스
제천역 의림지 중식 세계기독교 청풍호반
트래킹 (의림지-도심권) 박물관 케이블카
종교여행 코스
선비와 의병정신을
따라가는
인문 여행
#유교·의병문화 코스
제천역 제천향교 교동 민화마을
화담 자영양당 중식
(칠성봉 정봉산, 의병전투현장) (제천의병전시관) (의림지-도심권)
미리보는 여행지 19

============================================================
Page 20
============================================================

제천맛집
제천시가 자신있게 권하는 인증맛집!
전문가 평가를 거쳐 엄정하게 선정한 지역대표 맛집입니다.
시내권
포레스트 리솜
의림지
박 달 재
탁사정
박달재 제천역
제천역
북부권
배론성지
청풍권
청풍리조트
이에스리조트
청풍대교
청풍 케이블카
팔 영 루 금수산
청풍문화재단지
남부권 월악산
옥순봉 출렁다리
송계계곡
용하구곡
20 PART 2

============================================================
Page 21
============================================================

|지정현황| 총 79개소 [제1기] 31개소 (2020. 04. 지정) [제2기] 46개소 (2023. 04. 지정)
북부권 (9) 시내권 (55)
남부권 (1)
|대표맛집 브랜드|
약이 되는 채소를 맛보는
즐거움 제천의 우수한
식재료로 만든 건강식
청풍권 (11)
우리나라 대표 고대 저수지
의림지에도 훌륭한
맛집이 가득
미리보는 여행지 21

============================================================
Page 22
============================================================

주요 숙박시설
포레스트 리솜 청풍리조트
(레스트리 리솜) (레이크·힐) ES리조트 박달재수련원
객실수: 451 객실수: 276 (레이크·힐 합산) 객실수: 255 객실수: 50
제천시 백운면 금봉로 365 제천시 청풍면 청풍호로 1798 제천시 수산면 옥순봉로 1248 제천시 봉양읍 박달로 256-46
043. 649. 6000 043. 640. 7000 043. 648. 0480 043. 652. 9222
HOUND 제천 더월
서울관광호텔 하운드호텔 제천역점 (The Wall) 호텔 H에비뉴 호텔
객실수: 42 객실수: 41 객실수: 40 객실수: 38
제천시 의병대로13길 10 제천시 의림대로 33 제천시 중앙로2가 28-8 제천시 의림대로 11길 31
043. 651. 8000 043. 648. 9193 043. 643. 8555 043. 643. 4111
브라운도트 화산점 청풍유스호스텔
도심형
게스트
객실수: 35 객실수: 25 객실수:
제천시 숭문로6길 5 제천시 청풍면 청풍호로 2139 제천시 하우스
043. 645. 0101 043. 652. 9090 043. .
목화 게스트하우스 제천 휴家게스트하우스 엽연초하우스 칙칙폭폭999
객실수: 13 객실수: 11 객실수: 8 객실수: 6
제천시 명륜로 132 제천시 용두천로42길 7 제천시 의병대로12길 8 제천시 청풍호로2가길 10
043. 642. 5949 043. 646. 5959 043. 920. 2217 043. 644. 3355
22 PART 4

============================================================
Page 23
============================================================

기념품 선물이 필요하신가요?
소중한 사람에게 소중한 선물을!
제천 특산품과 인기있는 선물 용품을 콕! 찝어서 추천드려요
얼음 딸기 디저트 승검초단자
제천샌드
[부성당] [이연순 CAFE떡]
보리전병 잭플래터 찹쌀떡+도나스
[청풍명과] [카우보이그릴] [덩실분식]
사과빵 황기·막걸리 지게미 빵 한우 사골육수
[커피라끄] [맛남제과] [소뜰애]
제천맥주 전통주 [소나무와 학] 제천사과 / 사과즙
[부성당] [솔바람] [제천로컬푸드]
제천 향 디퓨저 수제 전통비
제천로컬푸드
[제천로컬푸드] [광덕빗자루 공예사]
제천약재
제천전통시장 제천몰
[제천한방&농특산물 종합 판매센터]
수육티백
농특산물 판매센터 의림지 식빵
[본초다담]

============================================================
Page 24
============================================================

고향사랑 기부제
제제천천에에 기기부부하하고고
답답례례품품 받받아아가가세세요요!!
개인이 자신의 주소지외 고향이나 지방단체에 기부하면 세액공제 혜택과 함께
답례품을 제공하는 제도입니다.
연말정산 시 기부금액 10만원 전액 세액공제, 10만원 초과분은 16.5% 세액공제 되며,
기부금액의 30% 한도 내에서 해당지역의 특산품을 답례품으로 받을 수 있습니다.
고향 사랑기부제 답례품
제천을 사랑하는 마음, 답례품으로 보답합니다!
250g
3,000P 10,000P 10,000P
옥순봉출렁다리 센티드 디퓨저 박달재청결 고춧가루
[입장권] [제천로컬푸드협동조합] [봉양농협식품가공공장]
각 50티백
13,000P 18,000P 20,000P
청풍호 카약 체험 청풍호반케이블카 황기도라지차세트
[수산나드리영농조합] 이용권 [제천한방천연물산업진흥재단]
1kg
30,000P 30,000P 30,000P
은행도라지청 배론 순 요거트 우가네황기장 세트
[제천한방천연물산업진흥재단] [제천낙농육우조합법인] [제천한방천연물산업진흥재단]
130g*3p 500ml*2p
30,000P 30,000P 30,000P
야생칡즙 이로운한방치약 0720케어타임 뽕잎샴푸
[제천로컬푸드협동조합] [제천한방천연물산업진흥재단] [제천한방천연물산업진흥재단]

============================================================
Page 25
============================================================

기부방법
‘고향사랑e음’ 홈페이지 또는 핸드폰으로 간편하게 기부하고 답례품 선택
NH농협은행 방문하여 기부
30포 180ml*2병 700ml
35,000P 40,000P 40,000P
세명경진옥 생들기름 선물세트 소나무와 학
[세명네이처] [제천한방천연물산업진흥재단] [제천한방천연물산업진흥재단]
80ml*30포
40,000P 40,000P 40,000P
명품흑마늘진액 무릎진액 황기진액
[제천한방천연물산업진흥재단] [제천로컬푸드협동조합] [제천로컬푸드협동조합]
3g*32본
50,000P 50,000P 50,000P
참좋은강황 365 Premium 돈육세트 한우세트
[제천한방천연물산업진흥재단] [제천단양축협] [제천단양축협]
10ml*30포
60,000P 90,000P 350,000P
카우보이그릴 바비큐 세트 원일홍삼마력고 한우세트
[카우보이그릴] [제천한방천연물산업진흥재단] [제천단양축협]
고향사랑e음(ilovegohyang.go.kr)에서 더 많은 제품을 확인 하세요!

============================================================
Page 26
============================================================

알아두면 도움되는 꿀팁 모음
분수
경
조
호 청풍호 수경분수는 청풍랜드 인근에서 관람할 수 있으며,
풍
만물의 소생과 화합을 상징하는 시원한 150m 물줄기가 약 20분간 용출됩니다.
청
*4월1일~10월 31일까지 운영(11월 ~ 3월 미운영)
1회차 10:54 ~ 11:24
2회차 13:24 ~ 13:54
3회차 14:54 ~ 15:24
4회차 16:54 ~ 17:24
의림지미
디
어
파
의림지 용추폭포 옆 인공폭포 둘레길에서 상영되는 야간 레이저쇼로 사
드
의림지 설화와 제천의 이야기를 담았습니다.
리
지역화폐
환
다 급
렁 입장료 3,000원을 지급하면 2,000원의 지역화폐 “제천모아”를
출
환급 받을 수 있습니다. (제천 시민 제외)
봉
순 슬로머니 쿠폰으로는 인근 슬로시티 제천 체험장에서 활용할 수 있습니다.
옥
26 PART 5

============================================================
Page 27
============================================================

Travel
in
Jecheon

============================================================
Page 28
============================================================

